{
  "name": "climate-ex-api",
  "version": "1.0.0",
  "description": "A platform showcasing conservation projects managed by a private company that measures business carbon footprints. Companies contribute donations, and the platform displays their support and the impact of offsetting their emissions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoUribeSM21/climate-ex-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoUribeSM21/climate-ex-api/issues"
  },
  "homepage": "https://github.com/FranciscoUribeSM21/climate-ex-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
